{
  "name": "spawa-server",
  "description": "StartUpNV Pitch Application Web App (Server-Side)",
  "version": "1.0.0",
  "author": "Adam Landis",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/landeaux/spawa-server.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "aws-sdk": "^2.654.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "hubspot": "^2.3.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.4.1",
    "mongoose": "^5.7.12",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^4.0.1",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2"
  }
}
